{
  "app": {
    "name": "FastDataBroker",
    "version": "0.1.16",
    "environment": "development"
  },
  "server": {
    "bind_address": "127.0.0.1",
    "port": 6379,
    "cert_path": "./certs/cert.pem",
    "key_path": "./certs/key.pem",
    "enable_tls": false,
    "max_connections": 1000,
    "max_streams": 100000,
    "idle_timeout_ms": 30000,
    "request_timeout_secs": 60,
    "enable_metrics": true,
    "metrics_interval_secs": 30
  },
  "logging": {
    "level": "debug",
    "format": "text",
    "output": "both",
    "file_path": "logs/development.log",
    "include_target": true,
    "include_thread_ids": true
  },
  "features": {
    "multi_tenancy": true,
    "authentication": true,
    "rate_limiting": true,
    "persistence": true,
    "clustering": false
  },
  "tenants": [
    {
      "tenant_id": "dev-test",
      "tenant_name": "Development Test Tenant",
      "description": "For development and testing purposes",
      "api_key_prefix": "sk_dev_test_",
      "rate_limit_rps": 100000,
      "max_connections": 100,
      "max_message_size": 10485760,
      "retention_days": 1,
      "features": {
        "priority_queue": true,
        "scheduled_messages": true,
        "routing": true,
        "webhooks": true,
        "clustering": false,
        "metrics": true,
        "persistence": false
      },
      "metadata": {
        "owner": "dev-team",
        "tier": "development",
        "purpose": "testing"
      },
      "enabled": true
    }
  ],
  "authorization": {
    "token_expiry_hours": 72,
    "jwt_secret": "dev-secret-key",
    "users": [
      {
        "username": "admin",
        "email": "dev-admin@localhost",
        "password_hash": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
        "roles": ["admin"],
        "enabled": true,
        "created_at": "2024-04-11T00:00:00Z",
        "last_login": null
      },
      {
        "username": "developer",
        "email": "dev@localhost",
        "password_hash": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
        "roles": ["admin"],
        "enabled": true,
        "created_at": "2024-04-11T00:00:00Z",
        "last_login": null
      },
      {
        "username": "tester",
        "email": "tester@localhost",
        "password_hash": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
        "roles": ["viewer", "operator"],
        "enabled": true,
        "created_at": "2024-04-11T00:00:00Z",
        "last_login": null
      }
    ]
  }
}

